result=[]
x=input('Enter 3 digits ')
def square(x):
    sides=x.split(',')
    a=int(sides[0])
    b=int(sides[1])
    c=int(sides[2])
    if a+b>c and a+c>b and b+c>a:
      p=(a+b+c)/2
      S=(p*(p-a)*(p-b)*(p-c))**0.5
      return round(S,2)
    else:
      print('Triangle with such sides does not exist')
      return 0
result.append(square(x))
while input('Do you want to enter 3 more digits? ') in ['Yes', 'yes', 'Y', 'y']:
    y=input('Enter 3 more digits ')
    result.append(square(y))
result.sort(reverse=True)
print (result)
